[Controls]
Style=Material

[Material]
Theme=Dark

[Material\Palette]
AlternateBase=#212121
Base=#303030
BrightText=#ffffff
Button=#0091ea
ButtonText=#f2f2f2
Dark=#333333
HighlightedText=#d5232f
Light=#ffffff
Link=#0091ea
LinkVisited=#0091ea
Mid=#1d6d64
Midlight=#6affcd
Midlight=#888888
Shadow=#424242
Text=#f2f2f2
Window=#303030
WindowText=#f2f2f2
